<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tuxtla Chamber | Join</title>
    <meta name="description" content="~Join Page Tuxtla Chamber">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo1.png" alt="logo tuxtla Chamber">
        </div>

        <div class="heading_home">
            <h1>Tuxtla Chamber</h1>
            <h2 class="motto">The vision has to be big</h2>
        </div>
    </header>

    <nav class="navigation">
        <button onclick="toggleMenu()"> &#9776; Menu</button>
        <ul id="menu" class="main_menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="tuxtla.html">Tuxtla Gutierrez</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="join">
        <h2>Welcome to Tuxtla Gutierrez</h2>

        <article class="chiapas-article">
            <h3>Historical Review</h3>
            <p>Tuxlta Gutierrez was founded by the Zoque Indians with the name Coyatoc "place, house or land of
                rabbits".
                The current name is derived from Nahuatl; in 1486 and 1505, the Aztecs invaded the region, destroyed
                Coyatoc
                and named it Tochtlán, which means the same; later the Spaniards castellanized this name calling it
                Tuxtla.
                In 1748 it appears as San Marcos Tuxtla; in 1768 it was the seat of the second mayor of Chiapas; on
                October
                29, 1813, the courts of Cadiz, Spain, elevated the town of Tuxtla to the category of villa; on July 27,
                1829, it was elevated to the rank of city by the interim Governor Emeterio Pineda; In 1837, Tuxtla, in
                the
                division of the state, became the head of the western district; on May 31, 1848, the surname Gutierrez
                was
                added to the name of Tuxtla in honor of Don Joaquin Miguel Gutierrez, an illustrious federalist; on
                August
                11, 1892, Tuxtla Gutierrez was declared the seat of the public powers of Chiapas; in 1925, during the
                government of Carlos A. Vidal, Tuxtla Gutierrez was declared the seat of public powers of Chiapas.
                Vidal,
                the City Hall disappears, becoming subject to a section of the government.</p>
        </article>

        <article class="chiapas-article">
            <h3>Localization</h3>
            <img src="images/localization.jpg" alt="Chiapas localization map">
            <p>The municipality of Tuxtla Gutiérrez is located in the Central Depression with mountainous relief to the
                south and north, its geographic coordinates are 16° 45" N and 93° 07" W. </p>

            <p>It is bordered to the north by San Fernando and Osumacinta, to the east by Chiapa de Corzo, to the south
                by Suchiapa and to the west by Ocozocoautla and Berriozábal. </p>
        </article>


        <article class="chiapas-article">
            <h3>What to visit in Chiapas?</h3>
            <img src="images/chiapas-article.jpg" alt="cascadas de aguazul en">
            <p>Chiapas is a treasure in Mexico. Its gems of diverse tonalities are discovered in the red macaws that fly
                in flocks over the jungle, in the crystalline spectacle of the water that rushes in thundering
                waterfalls, in the turquoise blue that rests in placid lagoons or in the warm colors of the sunset
                spread over endless beaches. These gems are also revealed in the detailed stone carvings of Mayan
                stelae, in the enigmatic symbolism hidden in textiles or in the refined workmanship of an amber jewel.
            </p>

            <p>The treasure of Chiapas is also found in the pleasure of tasting dishes that taste like centuries of
                history or in the aroma of a steaming coffee from the millenary bean. No less valuable are the warm
                hospitality of its people or the sonorous singing of the wood that comes from the marimba whose melodies
                envelop the riches of the state. Chiapas is exciting...</p>

            <p class="source">
                Source:
                <a href="https://mexico.viajando.travel/mexico/mexico-que-visitar-chiapas-n26287"
                    target="alt_blank">mexico.viajando</a>
            </p>
        </article>

        <h2>Places to Visit in Tuxtla Gutierrez</h2>
        <div class="tuxtla-grid">
            <div>
                <img src="images/cañon-sumidero.jpg" alt="">
                <h3 class="director-name">Cañon del Sumidero</h3>
            </div>
            <div>
                <img src="images/el-parque-de-la-marimba.jpg" alt="">
                <h3 class="director-name">El parque de la marimba</h3>
            </div>
            <div>
                <img src="images/zoomat.jpg" alt="">
                <h3 class="director-name">Zoologico Regional</h3>
            </div>
            <div>
                <img src="images/museo-cafe.jpg" alt="">
                <h3 class="director-name">Museo del Cafe</h3>
            </div>
            <div>
                <img src="images/caña-hueca.jpg" alt="">
                <h3 class="director-name">Parque Caña Hueca</h3>
            </div>
            <div>
                <img src="images/chiapa-corzo.jpg" alt="">
                <h3 class="director-name">Chiapa de Corzo</h3>
            </div>
        </div>
    </main>
    <section class="contact">
        <div class="map" style="width: 100%"><iframe class="map1" width="900" height="600"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=16.75,%20-93.1167+(Tuxtla%20Gutierrez)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        </iframe></div>

        <div class="contact_info">
            <h3>Contact Information</h3>
            <p>30 N 1st E</p>
            <p>Tuxtla Gutierrez, Chis</p>
            <br>
            <p>📱999.999.9999</p>
            <p>📧tuxchambers@tws.com</p>

            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook.png" alt="facebook_logo">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="images/twitter.png" alt="twitter_logo">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instagram.png" alt="instagram_logo">
            </a>
        </div>
    </section>
    <footer>
        <p class="footer-information">&copy; <span id="copyrightyear"></span> Tuxtla Chamber | David Burguete |
            Mexico</p>
        <p class="updated"><span id="lastupdated"></span></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    'Quicksands',
                    'PT Sans'
                ]
            }
        });
    </script>
</body>

</html>